@font-face {
  font-family: 'Pacifico';
  src: url('@{font}/Pacifico.eot');
  src: url('@{font}/Pacifico.ttf?#iefix') format('embedded-opentype'),
    url('@{font}/Pacifico.woff2') format('woff2'),
    url('@{font}/Pacifico.woff') format('woff'),
    url('@{font}/Pacifico.ttf') format('truetype'),
    url('@{font}/Pacifico.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}