@import url("../vendors/font-awesome-4.7.0/less/variables.less");

@images_dir:          "../images";
@font:                "../font";
@fa-font-path:        "../vendors/font-awesome-4.7.0/less/font-awesome.less";
@images:              "../../images";

