// Обёртка для логотипа и ссылок на соц. сети

.logo-social-networks {

    .logo {
        font-family: 'Pacifico';
        font-size: 40px;
        float: left;
    }

    .social-networks {
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-pack: distribute;
        text-align: center;
        float: right;

        li {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: #d6d1c4;
            transition: 0.3s;

            &:hover {
                background-color: #fefefe;
            }

            .fa {
                font-size: 18px;
                margin-top: 8px;
                color: #808080;
            }
        }

        li:not(:last-child) {
            margin-right: 11px;
        }
    }
}