// Подключаем необходимые компоненты для страницы

@import url('wrapp.less');

// Базовые стили страницы

h3 {
    margin-bottom: 28px;
}

a {
    color: #9b9999;
}

// Заголовок страницы

.section-title {
    font-family: 'Novecentosanswide';
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fefefe;
    padding: 32px 0 32px 202px;
    background: url('@{images}/background-contact.png') no-repeat;
    margin-top: 58px;
}

// Основной контент

.wrapper {
    .wrapp;
    padding: 59px 0px;
    text-align: left;

    .left-block {
        width: 670px;
        float: left;

        .last-posts,
        .archives-by-month,
        .archives-by-category {
            font-size: 16px;
            font-family: 'HelveticaNeue';
            margin-top: 28px;

            .fa {
                margin-right: 10px;
                font-weight: bold;
                color: #5f5b5b;
            }
        }
    }

    .right-block {
        width: 309px;
        float: right;

        .popular-posts ul li {
            padding-top: 5px;
            padding-bottom: 5px;

            &:not(:last-child) {
                border-bottom: 1px #9b9999 solid;
            }
        }

        .about-deliver-there,
        .popular-posts {
            margin-bottom: 28px;
        }
    }
}