// Базовые стили страницы

h3 {
    margin-bottom: 25px;
}

// Заголовок страницы

.section-title {
    font-family: 'Novecentosanswide';
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fefefe;
    padding: 32px 0 32px 202px;
    background: url('@{images}/background-contact.png') no-repeat;
    margin-top: 58px;
}

// Основной контент

.wrapper {
    .wrapp;
    padding: 59px 15px;
    text-align: left;

    .bl-service {
        margin-bottom: 47px;

        .image {
            width: 90px;
            height: 90px;
            float: left;

        }
        .icon-1,
        .icon-2,
        .icon-3,
        .icon-4,
        .icon-5,
        .icon-6 {
            background-image: url('@{images}/price.png');
            background-repeat: no-repeat;
        }

        .icon-1 {
            background-position: 0px 0px;
        }
        .icon-2 {
            background-position: -128px 0px;
        }
        .icon-3 {
            background-position: -272px 0px;
        }
        .icon-4 {
            background-position: 0px -108px;
        }
        .icon-5 {
            background-position: -128px -108px;
        }
        .icon-6 {
            background-position: -267px -108px;
        }
        .service {
            width: 350px;
            float: right;
        }
    }

    .block-left,
    .block-right {
        width: 490px;
    }

    .block-left {
        float: left;
    }

    .block-right {
        float: right;
    }
}

.our-work {
    .wrapp {
        .pricing {
            margin-top: 63px;

            .catalog {
                text-align: center;
                width: 291px;
                margin-left: 4px;
                box-sizing: border-box;
                float: left;

                .head {
                    padding: 19px 0px;
                    font-family: 'Novecentosanswide';
                    font-size: 22px;
                    font-weight: bold;
                    text-transform: uppercase;
                    color: #fefefe;
                    background-color: #87b672;
                }

                ul {
                    padding: 0px 20px;
                    background-color: #ffffff;

                    li {
                        padding: 10px 0px;
                        border-bottom: 1px #8f8f8f solid;
                        font-family: 'HelveticaNeue';
                        color: #8f8f8f;

                        &:first-child {
                            font-family: 'Novecentosanswide';
                            font-size: 42px;
                            font-weight: bold;
                            color: #666262;
                        }

                        &:last-child {
                            border: 0px;
                        }
                    }
                }

                .bottom {
                    font-family: 'Novecentosanswide';
                    color: #fefefe;
                    background-color: #87b672;
                    padding: 20px 0px;

                    div {
                        font-family: 'Novecentosanswide';
                        font-size: 14px;
                        font-weight: bold;
                        text-transform: uppercase;
                        width: 137px;
                        height: 40px;
                        color: #fefefe;
                        padding: 8px 0px;
                        background-color: #a5c895;
                        transform: translateX(69px);
                        box-sizing: border-box;
                    }
                }
            }

            .premium {
                transform: translateY(-21px);
            }
        }
    }
}

.information {
    .wrapp;
    margin: 118px auto 0 auto;
    padding: 59px 0px;
    text-align: left;
    border-top: 1px #cccccc solid;
    border-bottom: 1px #cccccc solid;

    div {
        width: 342px;
        float: left;
    }

    .distance {
        margin: 0px 77px;
    }
}
