@font-face {
  font-family: 'HelveticaNeue';
  src: url('@{font}/HelveticaNeue-Black.otf');
  src: url('@{font}/HelveticaNeue-Black.otf?#iefix') format('embedded-opentype'),
    url('@{font}/HelveticaNeue-Black.woff2') format('woff2'),
    url('@{font}/HelveticaNeue-Black.woff') format('woff'),
    url('@{font}/HelveticaNeue-Black.ttf') format('truetype'),
    url('@{font}/HelveticaNeue-Black.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}