@font-face {
  font-family: 'Novecentosanswide';
  src: url('@{font}/Novecentosanswide-Normal-webfont/Novecentosanswide-Normal-webfont.otf');
  src: url('@{font}/Novecentosanswide-Normal-webfont/Novecentosanswide-Normal-webfont.otf?#iefix') format('embedded-opentype'),
    url('@{font}/Novecentosanswide-Normal-webfont/Novecentosanswide-Normal-webfont.woff2') format('woff2'),
    url('@{font}/Novecentosanswide-Normal-webfont/Novecentosanswide-Normal-webfont.woff') format('woff'),
    url('@{font}/Novecentosanswide-Normal-webfont/Novecentosanswide-Normal-webfont.ttf') format('truetype'),
    url('@{font}/Novecentosanswide-Normal-webfont/Novecentosanswide-Normal-webfont.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}