html, body {
    min-width: 1181px;
    font-family: 'HelveticaNeue';
    font-size: 16px;
    color: #9b9999;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1, h2, h3, h4 {
    font-family: 'Novecentosanswide';
    font-weight: bold;
    text-transform: uppercase;
}

h1, h2 {
    font-size: 22px;
    color: #666262;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    color: #5f5b5b;
}

h4 {
    font-size: 14px;
    color: #5f5b5b;
}

label {
    font-family: 'Novecentosanswide';
    font-size: 14px;
    color: #5f5b5b;
    font-weight: bold;
}