// Баннер

.banner {
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    font-family: 'Novecentosanswide';
    font-size: 36px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    span {
        color: #87b672;
    }

    div {
        font-family: 'HelveticaNeue';
        font-size: 22px;
        text-transform: none;
    }

    a {
        font-family: 'Novecentosanswide';
        font-size: 14px;
        border: 2px #ffffff solid;
        padding: 14px 19px;
        text-transform: uppercase;
    }
}