.block-question {
    margin-top: 131px;

    .wrapp {
        border-top: 1px #cccccc solid;

        a {
            padding: 16px 21px;
            font-size: 14px;
            font-family: 'Novecentosanswide';
            font-weight: bold;
            text-transform: uppercase;
            background-color: #87b672;
            display: inline-block;
            margin-top: 29px;
        }
    }
}