footer {
    background-color: #333333;

    a {
        color: #808080;
        transition: 0.1s;

        &:not(.social-networks):hover {
            color: #fefefe;
        }
    }

    .wrapp {
        padding: 59px 0px 0px;
        text-align: left;

        .logo-social-networks {
            border-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo {
                color: #fbfbfb;
                font-family: 'Pacifico';
                font-size: 40px;
                float: left;
            }

            .social-networks {
                display: flex;
                -webkit-flex-flow: row wrap;
                -ms-flex-pack: distribute;
                text-align: center;
                float: right;

                li {
                    width: 34px;
                    height: 34px;
                    border-radius: 50%;
                    background-color: #d6d1c4;
                    transition: 0.3s;

                    &:hover {
                        background-color: #fefefe;
                    }

                    .fa {
                        font-size: 18px;
                        margin-top: 8px;
                        color: #808080;
                    }
                }

                li:not(:last-child) {
                    margin-right: 11px;
                }
            }
        }
    }

    .flex-container {

        .flex-item-1 {
            order: 1;
            flex-grow: 2;
            flex-basis: 440px;
        }

        .flex-item-2 {
            order: 2;
            flex-grow: 1;
            flex-basis: 180px;

            ul {
                margin-bottom: 17px;

                li:last-child {
                    margin-top: 5px;
                }
            }

            div {
                font-size: 16px;
                font-family: 'Novecentosanswide';
                color: #fefefe;
                font-weight: bold;
            }
        }

        .flex-item-3 {
            order: 3;
            flex-grow: 1;
            flex-basis: 130px;

            li > a {
                margin-left: 5px;
            }
        }

        .flex-item-4 {
            order: 4;
            flex-grow: 1;
            flex-basis: 230px;
        }

        .flex-item-5 {
            order: 5;
            flex-basis: 100%;
            padding: 30px 0px;
            border-top: 1px #808080 solid;
            margin-top: 59px;

            div {
                color: #808080;
            }

            span {
                color: #cbcbcb;
            }

            .copyright {
                float: left;
            }

            ul.links {
                float: right;
                display: flex;
                text-transform: uppercase;

                li:not(:last-child):after {
                    content: '/';
                    margin: 0 10px;
                }
            }

            div, ul {
                font-family: 'Novecentosanswide';
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
            }
        }

        .flex-item-1, .flex-item-2, .flex-item-3 {
            margin-right: 65px;
        }
    }

    p, ul, div {
        font-size: 14px;
        color: #9b9999;
    }

    h3 {
        margin-bottom: 28px;
    }

    ul li {
        line-height: 1.714;
    }

    form {
        margin-top: 28px;
    }

    input {
        border: 0;
        background-color: #4e4c4c;
        width: 160px;
        height: 40px;
        color: #fefefe;
        padding-left: 10px;
        box-sizing: border-box;
        margin-right: 5px;
        float: left;

        &::-webkit-input-placeholder { color: #fefefe; }
        &::-moz-placeholder          { color: #fefefe; } /* Firefox 19+ */
        &:-moz-placeholder           { color: #fefefe; } /* Firefox 18- */
        &:-ms-input-placeholder      { color: #fefefe; }
    }

    button {
        font-family: 'Novecentosanswide';
        border: 0;
        background-color: #4e4c4c;
        width: 53px;
        height: 40px;
        color: #fefefe;
        text-transform: uppercase;

        &:hover {
            background-color: #828282;
        }
    }
}