.our-service {
    .wrapp {
        padding: 59px 0px;

        .service {
            width: 353px;

            .img-service-1,
            .img-service-2,
            .img-service-3 {
                width: 85px;
                height: 85px;
            }

            .img-service-1 {
                background: url('@{images}/service.png') no-repeat -11px 0px;
            }

            .img-service-2 {
                background: url('@{images}/service.png') no-repeat -21px -110px;
            }

            .img-service-3 {
                background: url('@{images}/service.png') no-repeat -12px -232px;
            }

            h4 {
                font-family: "Novecentowide";
                font-size: 18px;
                color: #666262;
                text-transform: uppercase;
                margin: 30px 0px 25px 0px;
            }

            p {
                margin-bottom: 25px;
            }

            a {
                font-family: "HelveticaNeue";
                font-size: 16px;
                color: #87b672;

            }
        }
    }
}