.our-work {
    background-color: #efefef;

    .wrapp {
        padding: 59px 0px;
        margin-bottom: -138px;

        p {
            padding: 0 173px;
        }

        .distance {
            margin: 0px 58px;
        }

        .list-of-works {
            margin-top: 20px;

            .work-examples {
                width: 353px;
                float: left;

                .screen {
                    width: 353px;
                    height: 217px;
                    margin-bottom: 15px;
                }

                .monitor-1 {
                    background: url('@{images}/monitors.png') no-repeat 0px 0px;
                }

                .monitor-2 {
                    background: url('@{images}/monitors.png') no-repeat 0px -257px;
                }

                .monitor-3 {
                    background: url('@{images}/monitors.png') no-repeat 0px -541px;
                }

                span {
                    font-family: 'Novecentosanswide';
                    font-size: 18px;
                    font-weight: bold;
                    color: #666262;
                    text-transform: uppercase;
                }
            }
        }
    }
}